{
    "cSpell.words": [
        "HNSW"
    ],
    "files.associations": {
        "stdbool.h": "c",
        "type_traits": "c",
        "utility": "c",
        "vector.h": "c",
        "vector": "c",
        "distance.h": "c",
        "priority_que.h": "c",
        "optional": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "memory": "c",
        "limits": "c",
        "stdint.h": "c",
        "cstdlib": "c",
        "istream": "c",
        "bench_utils.h": "c",
        "stdlib.h": "c",
        "ratio": "c"
    }
}